{
	"GameDays":
	[
		{
		"Day": 1,
		"AnnouncementTime":"19:30",
		"Times":
			[
				"20:30",
				"21:30",
				"22:30",
				"23:30"
			]
		},
		{
		"Day": 4,
		"AnnouncementTime":"19:30",
		"Times":
			[
				"20:30",
				"21:30",
				"22:30",
				"23:30"
			]
		},
		{
		"Day": 6,
		"AnnouncementTime":"19:30",
		"Times":
			[
				"20:30",
				"21:30",
				"22:30",
				"23:30"
			]
		}
	]
}