{
	"GameDays":
	[
		{
		"Day": 6,
		"AnnouncementTime":"18:30",
		"Times":
			[
				"19:00",
				"20:00",
				"21:00"
			]
		},
		{
		"Day": 1,
		"AnnouncementTime":"18:30",
		"Times":
			[
				"19:00",
				"20:00",
				"21:00"
			]
		},
		{
		"Day": 4,
		"AnnouncementTime":"18:30",
		"Times":
			[
				"19:00",
				"20:00",
				"21:00"
			]
		}
	]
}